# spring-boot-gradle

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hello/: Application.java
src/main/resources/: application.properties  log4j2-spring.xml
